[gd_scene load_steps=2 format=3 uid="uid://0camacc4rx4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jymro"]
size = Vector2(64, 64)

[node name="CollisionSurface" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jymro")
