[gd_scene load_steps=2 format=3 uid="uid://pya8xf1cf3d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73aeb"]
size = Vector2(64, 96)

[node name="Goal" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 1.45519e-11)
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
color = Color(0.521569, 1, 0.501961, 0.529412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_73aeb")
