[gd_scene load_steps=6 format=3 uid="uid://dv4mg6kbr2f64"]

[ext_resource type="Script" path="res://level.gd" id="1_sutm3"]
[ext_resource type="PackedScene" uid="uid://pya8xf1cf3d7" path="res://goal.tscn" id="4_528tx"]
[ext_resource type="PackedScene" uid="uid://deanjfkolbxvy" path="res://borders.tscn" id="5_fmovg"]
[ext_resource type="Script" path="res://bot_connector.gd" id="5_tckb1"]
[ext_resource type="Script" path="res://bot_manager.gd" id="6_sdoiq"]

[node name="Level1" type="Node2D" node_paths=PackedStringArray("goal", "spawn1", "spawn2", "spawn3", "spawn4")]
script = ExtResource("1_sutm3")
goal = NodePath("Goal")
spawn1 = NodePath("Spawns/Spawn1")
spawn2 = NodePath("Spawns/Spawn2")
spawn3 = NodePath("Spawns/Spawn3")
spawn4 = NodePath("Spawns/Spawn4")

[node name="Goal" parent="." instance=ExtResource("4_528tx")]
position = Vector2(1099, 561)

[node name="Borders" parent="." instance=ExtResource("5_fmovg")]

[node name="Bots" type="Node2D" parent="."]

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawn1" type="Node2D" parent="Spawns"]
position = Vector2(99, 533)

[node name="Spawn2" type="Node2D" parent="Spawns"]
position = Vector2(172, 530)

[node name="Spawn3" type="Node2D" parent="Spawns"]
position = Vector2(259, 530)

[node name="Spawn4" type="Node2D" parent="Spawns"]
position = Vector2(334, 533)

[node name="BotConnector" type="Node" parent="."]
script = ExtResource("5_tckb1")

[node name="BotManager" type="Node" parent="." node_paths=PackedStringArray("bot_container")]
script = ExtResource("6_sdoiq")
bot_container = NodePath("../Bots")

[node name="EpisodeTimer" type="Timer" parent="."]
one_shot = true
